{
    "cSpell.words": [
        "beautifulsoup",
        "dotenv",
        "genai",
        "generativeai",
        "gunicorn",
        "jsonify",
        "pycache",
        "venv",
        "whois"
    ]
}